﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{0675EF64-88E2-4266-99EB-EC12D60C9EDE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{44501706-EF9F-4670-8C23-73C8BF53F051}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "TypingTest", "src\TypingTest\TypingTest.xproj", "{96B2EBF3-D7A2-47FB-A6D2-410F5B2FD1A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96B2EBF3-D7A2-47FB-A6D2-410F5B2FD1A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96B2EBF3-D7A2-47FB-A6D2-410F5B2FD1A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96B2EBF3-D7A2-47FB-A6D2-410F5B2FD1A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96B2EBF3-D7A2-47FB-A6D2-410F5B2FD1A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{96B2EBF3-D7A2-47FB-A6D2-410F5B2FD1A3} = {0675EF64-88E2-4266-99EB-EC12D60C9EDE}
	EndGlobalSection
EndGlobal
